% !TEX program = xelatex
% -------------------------------------------------------
\documentclass[nols, a4paper]{tufte-handout}

% --- 基础设置与宏包 ---
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage{placeins}
\hypersetup{colorlinks, allcolors=blue}

% 设置全文行距为 1.5 倍 ---
\usepackage{setspace}

% 自定义标题样式并强制编号 ---
\usepackage{titlesec}

% 设置编号深度
\setcounter{secnumdepth}{3} 

% 格式化一级标题 ，在标题后加横线
\titleformat{\section}[display]
  {\normalfont\Large\bfseries}
  {\thesection}
  {1em}
  {}
  [\vspace{1ex}\hrule]

% 格式化二级标题
\titleformat{\subsection}
  {\normalfont\large\bfseries}
  {\thesubsection} % <-- 加入编号
  {1em}
  {}

% 格式化三级标题 (paragraph)
\renewcommand{\theparagraph}{\thesubsection.\arabic{paragraph}}
\titleformat{\paragraph}
  {\normalfont\normalsize\bfseries}
  {\theparagraph} % <-- 加入编号
  {1em}
  {}

% 字体设置 
\usepackage{xeCJK}
\setmainfont{Times New Roman}
\setsansfont{Arial} 
\setmonofont{Courier New}
\setCJKmainfont{STFangsong}
\setCJKsansfont{STHeiti}
\setCJKmonofont{STFangsong}

% 解决图表标题的中文问题
\usepackage{caption}
% 全局设置：表格标题在上方，图片标题在下方。
\captionsetup[table]{position=top}
\captionsetup[figure]{position=bottom}
\captionsetup{font=small, labelfont=bf}


% ----------------------------------------------------------------------
% 页面布局调整 (核心部分)
% ----------------------------------------------------------------------
\usepackage{geometry}
\geometry{
  a4paper,
  left=20mm,
  top=35mm, 
  bottom=25mm,
  textwidth=113mm,
  marginparwidth=51mm,
  marginparsep=5mm
}


% --- 文档信息 ---
\title{实验报告}
\author{彭沛粟}
\date{\today}

\begin{document}

% 应用 1.5 倍行距
\onehalfspacing 

\maketitle

\tableofcontents

% --- 优化 2: 在目录后添加分界线 ---
\bigskip
\noindent\rule{\linewidth}{0.4pt}
\bigskip

\section{练习内容}

\subsection{Git版本控制} 
\paragraph{1、实例01：克隆本课程网站的仓库}
(1)获取目标仓库的网址：https://github.com/missing-semester-cn/missing-semester-cn.github.io.git\\
(2)在Git bash中输入命令\sidenote{git clone https://github.com/missing-semester-cn/missing-semester-cn.github.io.git},克隆仓库。如图所示
\ref{fig:01}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/01.png}
  \caption{用Git克隆课程网站的仓库}
  \label{fig:01}
\end{figure}

% 在此强制前面的浮动体排完
\FloatBarrier
%---------------------------------------------
\paragraph{2、实例02：将版本历史可视化并进行探索}
(1)进入仓库目录\sidenote{cd missing-semester-cn.github.io}\\
(2)使用 git log 的可视化参数，查看简介的分支和提交信息图示\sidenote{git log --oneline --decorate --graph --all}，如图所示\ref{fig:02}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/02.png}
  \caption{版本历史可视化的结果}
  \label{fig:02}
\end{figure}

% 在此强制前面的浮动体排完
\FloatBarrier
%---------------------------------------------
\paragraph{3、实例03：是谁最后修改了 README.md 文件？}
(1)按下键盘上的 q ，退出分页并返回普通命令模式\\
(2)查看 README.md 的提交历史\sidenote{ git log -1 README.md}\sidenote{其中-x表示查看最新的x此提交的版本信息}，如图所示\ref{fig:03}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/03.png}
  \caption{可知最后一次修改在2024-11-15，由Zhenger233修改}
  \label{fig:03}
\end{figure}
% 在此强制前面的浮动体排完
\FloatBarrier
%---------------------------------------------
\paragraph{4、实例04：最后一次修改 \_config.yml 文件中 collections:行时的提交信息是什么？}
(1)输入命令行： git blame\sidenote{git blame 可以看到每一行的最后修改信息} \_config.yml\sidenote{目标文件} | grep collections\sidenote{筛选出包含"collections"的行及其对应信息}\vspace{2\baselineskip}%生成两个空行
，如图所示\ref{fig:04}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/04.png}
  \caption{可知最后一次修改在2020-01-07，由Anish Athalye修改}
  \label{fig:04}
\end{figure}
% 在此强制前面的浮动体排完
\FloatBarrier
%---------------------------------------------
\paragraph{5、实例05：尝试向仓库中添加一个文件并添加提交敏感信息，然后将其从历史中删除}
(1)选择一个目录作为仓库根，初始化一个新的仓库\ref{fig:05.1}\\

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/05.1.png}
  \caption{选择目录，初始化仓库}
  \label{fig:05.1}
\end{figure}
%
\FloatBarrier
(2)在这个仓库中添加一个文件并添加敏感信息\sidenote{echo "password666" > my\_password 添加敏感信息到my\_password中}\sidenote{git add .
git commit -m "Add password to file" 把文件加入暂存区并写好改动部分提交},如图所示\ref{fig:05.2}\vspace{3\baselineskip}%


\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/05.2.png}
  \caption{向仓库中添加data.txt文件并写入内容提交。最后可以看见最新一次修改正是刚刚提交的这一次修改}
  \label{fig:05.2}
\end{figure}
\FloatBarrier

(3)将其从历史记录中删除\sidenote{输入命令：git filter-branch\sidenote{用于重写历史} --force --index-filter \
'git rm --cached --ignore-unmatch ./my\_password' \
--prune-empty --tag-name-filter cat -- --all\ref{fig:05.3}}\\

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/05.3.png}
  \caption{文件已删除}
  \label{fig:05.3}
\end{figure}
% 在此强制前面的浮动体排完
\FloatBarrier
(4)查询文件和提交记录是否已经删除\sidenote{git log 查询提交记录}\sidenote{ls 查询当前文件夹下文件}。\ref{fig:05.4}\vspace{2\baselineskip}%生成两个空行

\begin{figure}[p!]
  \includegraphics[width=\linewidth]{photo/05.4.png}
  \caption{可知提交记录已经被删除，文件夹中也没有my\_password这个文件了}
  \label{fig:05.4}
\end{figure}
% 在此强制前面的浮动体排完
\FloatBarrier
%-------------------------------------------
\paragraph{6、实例06：从 GitHub 上克隆某个仓库，修改一些文件。}
(1)输入"cd"回到主目录\\
(2)切换到先前克隆的课程仓库\sidenote{cd missing-semester-cn.github.io}\\
(3)查看当前仓库所有的文件\sidenote{输入命令：ls}\\
(4)选择所需文件进行修改\sidenote{输入vim README.md 即可进入修改模式}\ref{fig:06.1}\\
(5)修改完毕，按下:wq保存并退出\ref{fig:06.2}\\
(6)检查当前分支状态\sidenote{git status}可知刚刚的修改还在工作区\ref{fig:06.3}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/06.1.png}
  \caption{找到文件过程}
  \label{fig:06.1}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/06.2.png}
  \caption{README.md内容，可在此页面下修改}
  \label{fig:06.2}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/06.3.png}
  \caption{分支状态}
  \label{fig:06.3}
\end{figure}
%---------------------------------------------
\paragraph{7、实例07：当您使用 git stash 会发生什么？}
(1)执行 git stash,将当前工作区的修改暂时保存\\
(2)通过 git stash list 查看保存的快照\ref{fig:06.4}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/06.4.png}
  \caption{使用 git stash 命令将当前工作区的修改暂时保存起来}
  \label{fig:06.4}
\end{figure}
%---------------------------------------------
\paragraph{8、实例08：当您执行 git log --all --oneline 时会显示什么？}
(1)执行 git log --all --oneline\\
(2)显示出当前仓库中所有分支的提交历史\ref{fig:06.5}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/06.5.png}
  \caption{可以看见这里并没有显示出刚刚对REDAME.md的修改}
  \label{fig:06.5}
\end{figure}
%---------------------------------------------
\paragraph{9、实例09：通过 git stash pop 命令来撤销 git stash 操作，什么时候会用到这一技巧？}
(1)把最近一次stash改动重新应用到当前工作目录时，可以使用 git stash pop  命令\\
(2)再次通过 git stash list 检查可知此时REDAME.md文件的修改记录已经不在\ref{fig:06.6}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/06.6.png}
  \caption{通过 git stash pop 命令撤销 git stash 操作}
  \label{fig:06.6}
\end{figure}
%---------------------------------------------
\paragraph{10、实例10：与其他的命令行工具一样，Git 也提供了一个名为 ~/.gitconfig 配置文件 (或 dotfile)。请在 ~/.gitconfig 中创建一个别名，使您在运行 git graph 时，您可以得到 git log --all --graph --decorate --oneline 的输出结果。}
(1)在库中执行命令：git config --global alias.graph "log --all --graph --decorate --oneline"\ref{fig:10.1}\\
(2)验证全局别名是否设定\ref{fig:10.2}

\begin{figure}[p!]
  \includegraphics[width=\linewidth]{photo/10.1.png}
  \caption{可以看到全局配置文件中已经设置好了}
  \label{fig:10.1}
\end{figure}

\begin{figure}[p!]
  \includegraphics[width=\linewidth]{photo/10.2.png}
  \caption{进入一个实际的Git仓库后测试别名}
  \label{fig:10.2}
\end{figure}

% 在此强制前面的浮动体排完
\FloatBarrier
%---------------------------------------------


\subsection{LaTex文本编辑} 
\paragraph{1、实例11：了解一个简易LaTex文档的基本骨架}
(1)设置文档的类型。\sidenote{常用类型：article：短文、期刊论文、报告（无章节编号，最高层级为“section”）；
report：长报告、毕业论文（有章节编号，支持“chapter”层级，单栏）；
book：书籍（双栏、分左右页，支持“part”“chapter”）；
beamer：幻灯片（用于制作演示文稿）。}\\
(2)标注好文章的起始:begin{document}和end{document}\\
(3)在起始中间添加正文内容

%------------------------------------------
\paragraph{2、实例12：了解导言区}
(1)导言区包括：文档类和全局选项、常用宏包（packages）的引入、全局设置（如字体、行距、编号、标题格式等）、主题相关配置（如题注、目录等）\\
(2)根据当前实验报告模板理解每一部分的设置,如图所示为一部分全局设置\ref{fig:12.2}
\begin{figure}[htbp]
  \includegraphics[width=60mm]{photo/12.2.png}
  \caption{部分全局设置}
  \label{fig:12.2}
\end{figure}
%-----------------------------------------
\paragraph{3、实例13：文档信息的设置}
(1)设置文章名:title\{文章名\}\\
(2)设置文章作者:author\{作者名\}\\
(3)设置文章日期：date\{时间\}
%--------------------------------------------
\paragraph{4、实例14：插入边注图片}
(1)当图片或表格较小，适合作为补充说明时，边注图片非常有用。它不会打断正文的阅读。\\
(2)具体代码显示如图\ref{fig:14}
\begin{figure}[htbp]
  \includegraphics[width=60mm]{photo/14.png}
  \caption{具体代码}
  \label{fig:14}
\end{figure}
%-------------------------------------------
\paragraph{5、实例15：插入通栏图片}
(1)如果图片非常重要，或者尺寸较大，不适合放在边注区，我们可以使用通栏（full width）的图片。这需要使用带星号的 `figure*` 环境。\\
(2)figure*与figure的区别在于，figure适用于单栏文档中的图片，而figure*适用于双栏文档，比如这个实验报告中就分为正文栏和注释栏，所以需要使用figure*插入图片。\\
(2)具体代码显示如图\ref{fig:15}
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/15.png}
  \caption{具体代码}
  \label{fig:15}
\end{figure}
%-----------------------------------------
\vspace{2\baselineskip}
\paragraph{6、实例16：章节与标题结构}
(1)创建章节与其标题：section\{标题名称\}\\
(2)创建副章节与其标题：subsection\{副标题名称\}\\
(3)创建段落：paragraph\{段落名称\}
%---------------------------------------
\paragraph{7、实例17：空白占位}
(1)可以保持空间但看不见内容的占位：
水平和垂直方向上都可占位：phantom\{要占位的文本\}\\
仅水平方向上占位：hphantom\{要占位的文本\}\\
仅垂直方向上的占位：vphantom\{要占位的文本\}\\
(2)行高占位/垂直空白占位：vspace\{长度\}
%---------------------------------------
\paragraph{8、实例18：了解浮动体}
(1)浮动体是为了更美观高效地利用页面空间，排版引擎自动将浮动对象“浮动”到合适位置地方法。\\
(2)比如这个实验报告中部分照片便没有紧跟引用位置后面，而是浮动到后面的位置充分利用页面空间。
%-----------------------------------------
\paragraph{9、实例19：了解图片放置参数}
(1)h：尽量放在当前位置\\
(2)t：放在页面顶部\\
(3)b：放在页面底部\\
(4)p：单独一页放浮动体\\
(5)!：忽略某些限制，增强实现可能性,如图所示\ref{fig:19}
\begin{figure}[p!]
  \includegraphics[width=\linewidth]{photo/19.png}
  \caption{具体代码}
  \label{fig:19}
\end{figure}
%--------------------------------------------
\paragraph{10、实例20：控制浮动队列}
(1)FloatBarrier可以用于强制将当前浮动体拍完后再继续正文\\
(2)clearpage或cleardoublepage可用于强制换页，确保浮动体集中显示后再继续文本
%--------------------------------------------

\section{解题感悟}
\subsection{Git学习感悟}
\paragraph{1、对于Git，我了解到了其对于高效管理代码，便于仓库克隆、历史回溯、敏感信息清理等高效有用的功能。}
\paragraph{2、我更体会到了其除记录代码修改历史外，在团队合作完成项目时的重要作用。它可以清晰的追溯到每一位修改的作者、时间、修改的部分。大大提升了团体协作的效率。}
\paragraph{3、在学习Git的过程中，在每一次不同的命令行能起到什么作用中，也加深了对命令行的了解。}
%------------------------------------------
\subsection{LaTex学习感悟}
\paragraph{1、了解到了LaTex在排版上的强大功能，它成功让文档的“内容”与“格式”彻底分离。}
\paragraph{2、了解到了LaTex的主要结构。导言区、正文区以及各种不同代码具有的作用是什么。还有各种正副标题的不同之处等等。}
\paragraph{3、对于在LaTex中实现图片的插入的部分我尤其深刻。浮动体会自动根据页面空间而向上或向下调整，这就会有时候导致部分图片无法正常输出、页面空间足够时才会出现。为了解决这一问题，我找了许多资料。比如通过图片放置的参数可以调整一下图片出现的位置。FloatBarrier也是一种办法。此外，使用clearpage时常常会丢失图片，所以放弃了这一办法。}

\end{document}