
% !TEX program = xelatex
% -------------------------------------------------------
\documentclass[nols, a4paper]{tufte-handout}

% --- 基础设置与宏包 ---
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{lipsum}
\usepackage{hyperref}
\hypersetup{colorlinks, allcolors=blue}

% 设置全文行距为 1.5 倍 ---
\usepackage{setspace}

% 自定义标题样式并强制编号 ---
\usepackage{titlesec}

% 设置编号深度
\setcounter{secnumdepth}{3} 

% 格式化一级标题 ，在标题后加横线
\titleformat{\section}[display]
  {\normalfont\Large\bfseries}
  {\thesection}
  {1em}
  {}
  [\vspace{1ex}\hrule]

% 格式化二级标题
\titleformat{\subsection}
  {\normalfont\large\bfseries}
  {\thesubsection} % <-- 加入编号
  {1em}
  {}

% 格式化三级标题 (paragraph)
\renewcommand{\theparagraph}{\thesubsection.\arabic{paragraph}}
\titleformat{\paragraph}
  {\normalfont\normalsize\bfseries}
  {\theparagraph} % <-- 加入编号
  {1em}
  {}

% 字体设置 
\usepackage{xeCJK}
\setmainfont{Times New Roman}
\setsansfont{Arial} 
\setmonofont{Courier New}
\setCJKmainfont{STFangsong}
\setCJKsansfont{STHeiti}
\setCJKmonofont{STFangsong}

% 解决图表标题的中文问题
\usepackage{caption}
% 全局设置：表格标题在上方，图片标题在下方。
\captionsetup[table]{position=top}
\captionsetup[figure]{position=bottom}
\captionsetup{font=small, labelfont=bf}


% ----------------------------------------------------------------------
% 页面布局调整 (核心部分)
% ----------------------------------------------------------------------
\usepackage{geometry}
\geometry{
  a4paper,
  left=20mm,
  top=35mm, 
  bottom=25mm,
  textwidth=113mm,
  marginparwidth=51mm,
  marginparsep=5mm
}

% --- 文档信息 ---
\title{实验报告}
\author{彭沛粟}
\date{\today}

\begin{document}

% 应用 1.5 倍行距
\onehalfspacing 

\maketitle

\tableofcontents

% --- 优化 2: 在目录后添加分界线 ---
\bigskip
\noindent\rule{\linewidth}{0.4pt}
\bigskip

\section{练习内容}
\subsection{命令行环境}
\paragraph{1、实例01：使用 pgrep 来查找 pid 并使用 pkill 结束进程而不需要手动输入 pid。}
(1)启动sleep任务并放入后台：执行命令 sleep 10000 启动一个长时间运行的sleep任务，然后按下Ctrl+z将任务暂停并切换到后台，按下bg让其在后台继续执行\ref{fig:1.1}\\
(2)用pgrep查找sleep进程的PID\\
(3)用pkill结束进程\ref{fig:1.2}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/1.1.png}
  \caption{如图所示}
  \label{fig:1.1}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/1.2.png}
  \caption{如图所示}
  \label{fig:1.2}
\end{figure}
%----------------------------------------------------------
\paragraph{2、实例02：如果您希望某个进程结束后再开始另外一个进程， 应该如何实现呢？一种方法是使用 wait 命令。尝试启动这个休眠命令，然后待其结束后再执行 ls 命令。}
(1)启动 sleep 60 并放入后台休息\sidenote{\&表示后台}\\
(2)执行命令：pgrep sleep | wait ，阻塞当前终端，直到当前进程执行完毕\\
(3)当 sleep 60 结束后，执行ls列出当前目录文件\ref{fig:2}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/2.png}
  \caption{如图所示}
  \label{fig:2}
\end{figure}
%------------------------------------------------------
\paragraph{3、实例03：创建一个 dc 别名，它的功能是当我们错误的将 cd 输入为 dc 时也能正确执行。}
(1)输入命令 alias dc=cd\\
(2)使用dc进入一个目录，可见别名已经设置完成\ref{fig:3}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/3.png}
  \caption{如图所示}
  \label{fig:3}
\end{figure}
%--------------------------------------------------------
\paragraph{4、实例04：执行 history | awk '{\$1="";print substr(\$0,2)}' | sort | uniq -c | sort -n | tail -n 10 来获取您最常用的十条命令，尝试为它们创建别名。}
(1)输入以上命令，获取到最常用的十条命令\\
(2)尝试使用alias命令来创建别名\\
(3)检查创建的别名是否能被正常使用\ref{fig:4}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/4.png}
  \caption{如图所示，这里将sl设置为ls的别名，用于调取目录}
  \label{fig:4}
\end{figure}
%--------------------------------------------------------
\paragraph{5、实例05：终端多路复用}
(1)安装tmux\ref{fig:5.1}\\
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/5.1.png}
  \caption{如图所示}
  \label{fig:5.1}
\end{figure}

(2)使用命令tmux开始一个新的会话，按照教程尝试拆分窗格\sidenote{ctrl+z->\%}
(3)输入命令exit或按下ctrl+z->x关闭拆分的窗格\ref{fig:5.2}\\
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/5.2.png}
  \caption{如图所示，是拆分过多次的窗格}
  \label{fig:5.2}
\end{figure}

(3)执行命令 unset TMUX ，强制允许嵌套\\
(4)按照教程尝试进行会话处理，创建一个名为database的新会话\\
(5)重命名这个会话\\
(6)执行命令 tmux ls 列出当前所有会话，可看见刚刚新建的会话database\ref{fig:5.3}\\
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/5.3.png}
  \caption{如图所示，强制允许嵌套后新建会话，重命名后列出当前存在的所有会话}
  \label{fig:5.3}
\end{figure}

(7)学习一些tmux快捷键：\\<C-b> c 创建一个新的窗口\\<C-d> 关闭\\<C-b> N 跳转到第 N 个窗口\\<C-b> p 切换到前一个窗口，<C-b> n 切换到下一个窗口\\<C-b> , 重命名当前窗口\\<C-b> w 列出当前所有窗口\ref{fig:5.4}
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/5.4.png}
  \caption{如图所示，是使用ctrl+b->w后列出的当前所有窗口}
  \label{fig:5.4}
\end{figure}
%---------------------------------------------------------
\paragraph{6、实例06：配置ssh远程连接}
(1)虚拟机设置为NAT模式\sidenote{虚拟机->设置->网络适配器->选择NAT模式}\\
(2)检查虚拟机是否配置SSH\\
(3)计算机报错，说明尚未配置，先配置SSH\ref{fig:6.1}\\
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/6.1.png}
  \caption{如图所示，安装SSH服务}
  \label{fig:6.1}
\end{figure}

(4)重启ssh服务器，开启默认端口号，按教程修改好后再次重启\ref{fig:6.2}\ref{fig:6.3}\\
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/6.2.png}
  \caption{如图所示}
  \label{fig:6.2}
\end{figure}
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/6.3.png}
  \caption{如图所示，进行修改}
  \label{fig:6.3}
\end{figure}

(5)执行命令 ifconfig ，获取ip地址\ref{fig:6.4}\\
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/6.4.png}
  \caption{如图所示，安装SSH服务}
  \label{fig:6.4}
\end{figure}
(6)重新设置密码\ref{fig:6.5}
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/6.5.png}
  \caption{如图所示}
  \label{fig:6.5}
\end{figure}
%-----------------------------------------------------------
\paragraph{7、实例07：前往 ~/.ssh/ 并查看是否已经存在 SSH 密钥对。如果不存在，请使用 ssh-keygen -o -a 100 -t ed25519 来创建一个。}
(1)执行命令发现并不存在SSH密钥\\
(2)按照教程创建一个SSH密钥\ref{fig:7.2}\\
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/7.2.png}
  \caption{如图所示}
  \label{fig:7.2}
\end{figure}
(3)执行命令 ls ~/.ssh 可见刚刚创建的密钥\ref{fig:7.3}
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/7.3.png}
  \caption{如图所示}
  \label{fig:7.3}
\end{figure}
%------------------------------------------------------------
\paragraph{8、实例08：在 .ssh/config 加入下面内容\ref{fig:8.1}：}
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/8.1.png}
  \caption{添加如图内容}
  \label{fig:8.1}
\end{figure}
(1)用vim打开该文件，向其中加入教程给出的内容，将里面的username和ip地址改成自己的\ref{fig:8.2}\\
(2)保存并退出
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/8.2.png}
  \caption{如图所示}
  \label{fig:8.2}
\end{figure}
%-----------------------------------------------------
\paragraph{9、实例09：使用 ssh-copy-id vm 将您的 ssh 密钥拷贝到服务器。}
(1)执行命令，将密钥拷贝到服务器\\
(2)因为第一次连接，SSH会进行“首次连接安全认证”，输入yes即可\ref{fig:9}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/9.png}
  \caption{如图所示}
  \label{fig:9}
\end{figure}
%-----------------------------------------------------
\subsection{python入门基础}
\paragraph{1、实例10：python中文编码}
(1)Python中默认的编码格式是 ASCII 格式，在没修改编码格式时无法正确打印汉字，所以在读取中文时会报错。\\
(2)要解决这个问题需要在文件开头加入 \# -*- coding: UTF-8 -*- 或者 \# coding=utf-8\ref{fig:10}

\begin{marginfigure}
  \includegraphics[width=\linewidth]{photo/10.png} 
  \caption{如图所示，注意一定要加\#，作为注释行，否则会被python认为是代码的一部分}
  \label{fig:10}
\end{marginfigure}
%----------------------------------------------------------
\paragraph{2、实例11：python的行与缩进}
(1)Python 的代码块不使用大括号 {} 来控制类，函数以及其他逻辑判断。\\
(2)缩进的空白数量是可变的，但是所有代码块语句必须包含相同的缩进空白数量，通常以四个空格为标准。\\
(3)若缩进错误，python会报错\ref{fig:11}
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/11.png}
  \caption{如图所示，print ("False")没有空出四格，缩进错误导致了报错}
  \label{fig:11}
\end{figure}
%--------------------------------------------------------
\paragraph{3、实例12：python变量赋值}
(1)python可以同时为多个变量赋值\\
(2)python不需要声明数据类型，可以直接赋值，且必须赋值，它通过赋值自动确定变量数据类型\ref{fig:12}
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/12.png}
  \caption{如图所示}
  \label{fig:12}
\end{figure}
%----------------------------------------------------------
\paragraph{4、实例13：数字类型相关练习}
(1)python中的部分运算符与c和cpp中不同，比如/就是除法，不会因为分子是正数就自动取整，//才是整除。再比如多了幂运算的运算符，是**\ref{fig:13}
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/13.png}
  \caption{如图所示}
  \label{fig:13}
\end{figure}
%---------------------------------------------------------
\paragraph{5、实例14：字符串相关练习}
(1)python中不需要引用什么头文件就可以实现字符串的拼接、重复、定位和切片\ref{fig:14}
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/14.png}
  \caption{如图所示}
  \label{fig:14}
\end{figure}
%--------------------------------------------------------
\paragraph{6、实例15：列表相关练习}
(1)类似于cpp中vector类的部分函数，可以在指定位置插入元素、删除某一元素等等\ref{fig:15}
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/15.png}
  \caption{如图所示}
  \label{fig:15}
\end{figure}
%----------------------------------------------------------
\paragraph{7、实例16：条件语句相关练习}
(1)python中的输入和cpp、c中的输入不太一样，使用input函数，但注意input函数返回的是字符串，需要转换成整型\\
(2)条件语句和c、cpp的区别在于不需要大括号包裹，但是需要通过缩进区分每一部分， else if 写作 elif\ref{fig:16}
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/16.png}
  \caption{如图所示}
  \label{fig:16}
\end{figure}
%----------------------------------------------------------
\paragraph{7、实例17：循环语句相关练习}
(1)python中的循环关键词也是for和while，但是注意没有do...while语句\ref{fig:17}
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/17.png}
  \caption{如图所示}
  \label{fig:17}
\end{figure}
%------------------------------------------------------

\subsection{python视觉应用}
\paragraph{1、实例18：使用Pillow来增加图像对比度}
(1)\ref{fig:18.1}安装Pillow库\sidenote{执行命令：pip install pillow
}\\
(2)新建一个python文件，将教程给出的代码写入，然后保存退出\ref{fig:18.2}\\
(3)执行该脚本之后可以看见目标图片的对比度已经得到了加强\ref{fig:18.3}
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/18.1.png}
  \caption{如图所示，新建并打开文件，执行文件}
  \label{fig:18.1}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/18.2.png}
  \caption{如图所示，为写入的代码，dark.jpg是目标图片，写入该文件的位置路径}
  \label{fig:18.2}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/18.3.png}
  \caption{如图所示，为加强对比度后的图片}
  \label{fig:18.3}
\end{figure}
%-------------------------------------------------------
\paragraph{2、实例19：使用 NumPy 库操纵图像的 RGB 值}
(1)\ref{fig:19.1}安装Numpy库\sidenote{执行命令：pip install numpy}\\
(2)新建一个python文件，将教程给出的代码写入，然后保存退出\ref{fig:19.2}\\
(3)执行该脚本之后可以看见目标图片的RGB值已经被调整了\ref{fig:19.3}
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/19.1.png}
  \caption{如图所示，安装Numpy库，新建并打开文件，执行文件}
  \label{fig:19.1}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/19.2.png}
  \caption{如图所示，为写入的代码，dark.jpg是目标图片，写入该文件的位置路径}
  \label{fig:19.2}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/19.3.png}
  \caption{如图所示，为调整RGB值后的图片}
  \label{fig:19.3}
\end{figure}
%-------------------------------------------------------
\paragraph{3、实例20：使用 Scipy 库对图像高斯模糊}
(1)先安装Scipy库\ref{fig:20.1}\sidenote{执行命令：pip install scipy}\\
(2)新建文件，将教程代码复制进去，由于 scipy.misc 模块过时且功能失效，所以需要用 ascent = Image.open("dark.jpg") 来替换原来的 ascent = misc.ascent()，等等。\ref{fig:20.2}\\
(3)执行脚本，可见图片已被高斯模糊\ref{fig:20.3}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/20.1.png}
  \caption{如图所示，安装Scipy库}
  \label{fig:20.1}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/20.2.png}
  \caption{如图所示，为写入的代码，dark.jpg是目标图片，写入该文件的位置路径}
  \label{fig:20.2}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/20.3.png}
  \caption{如图所示，为高斯模糊后的图片}
  \label{fig:20.3}
\end{figure}
%--------------------------------------------------------

\section{解题感悟}
\subsection{命令行环境}
\paragraph{1、通过对命令行环境的学习，更加加深了对命令行操作高效的体会。比如使用pgrep和pkill来管理后台任务进程就能批量操作，并且避免了手动查找输入PID，大大提高了工作效率。}
\paragraph{2、还学习到了很多实用的命令行环境的功能，任务控制、终端通路复用、文件配置、远程设备连接等等。}
%----------------------------------------------------
\subsection{python入门基础}
\paragraph{1、配置好了python环境}
\paragraph{2、初步学习到了python的基本语法，也与先前学习过的c、cpp语言进行了对比，可以很明显的感受出其中的异同，最明显的感受就是python中对缩进的应用。}
\paragraph{3、感受到了很多python相较于其他编程语言的便利之处，比如声明变量时不需要声明其数据类型。}
%-----------------------------------------------------
\subsection{python视觉应用}
\paragraph{1、通过许多不同的图像处理库，python可以利用很简洁的代码对图像进行编辑处理，高效便捷。}

\end{document}