% !TEX program = xelatex
% -------------------------------------------------------
\documentclass[nols, a4paper]{tufte-handout}

% --- 基础设置与宏包 ---
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage{placeins}
\hypersetup{colorlinks, allcolors=blue}

% 设置全文行距为 1.5 倍 ---
\usepackage{setspace}

% 自定义标题样式并强制编号 ---
\usepackage{titlesec}

% 设置编号深度
\setcounter{secnumdepth}{3} 

% 格式化一级标题 ，在标题后加横线
\titleformat{\section}[display]
  {\normalfont\Large\bfseries}
  {\thesection}
  {1em}
  {}
  [\vspace{1ex}\hrule]

% 格式化二级标题
\titleformat{\subsection}
  {\normalfont\large\bfseries}
  {\thesubsection} % <-- 加入编号
  {1em}
  {}

% 格式化三级标题 (paragraph)
\renewcommand{\theparagraph}{\thesubsection.\arabic{paragraph}}
\titleformat{\paragraph}
  {\normalfont\normalsize\bfseries}
  {\theparagraph} % <-- 加入编号
  {1em}
  {}

% 字体设置 
\usepackage{xeCJK}
\setmainfont{Times New Roman}
\setsansfont{Arial} 
\setmonofont{Courier New}
\setCJKmainfont{STFangsong}
\setCJKsansfont{STHeiti}
\setCJKmonofont{STFangsong}

% 解决图表标题的中文问题
\usepackage{caption}
% 全局设置：表格标题在上方，图片标题在下方。
\captionsetup[table]{position=top}
\captionsetup[figure]{position=bottom}
\captionsetup{font=small, labelfont=bf}


% ----------------------------------------------------------------------
% 页面布局调整 (核心部分)
% ----------------------------------------------------------------------
\usepackage{geometry}
\geometry{
  a4paper,
  left=20mm,
  top=35mm, 
  bottom=25mm,
  textwidth=113mm,
  marginparwidth=51mm,
  marginparsep=5mm
}

% --- 文档信息 ---
\title{实验报告}
\author{彭沛粟}
\date{\today}

\begin{document}

% 应用 1.5 倍行距
\onehalfspacing 

\maketitle

\tableofcontents

% --- 优化 2: 在目录后添加分界线 ---
\bigskip
\noindent\rule{\linewidth}{0.4pt}
\bigskip
github网址：https://github.com/Melia-pp/learning

\section{练习内容}

\subsection{Shell工具和脚本} 
\paragraph{1、实例01：在 /tmp 下新建一个名为 missing 的文件夹。}
(1)打开/tmp文件夹发现并不存在，所以先在主目录添加一个名为tmp的文件夹\\
(2)然后输入 cd tmp 进入对应目录\\
(3)输入 mkdir missing 创建一个新的名为missing的文件夹\\
(4)输入 ls ，检查该目录下missing文件夹是否已存在\ref{fig:1}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/1.png}
  \caption{如图所示}
  \label{fig:1}
\end{figure}
%-----------------------------------------
\paragraph{2、实例02：用 man 查看程序 touch 的使用手册}
(1)输入命令：man touch\ref{fig:2.0}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/2.0.png}
  \caption{如图所示}
  \label{fig:2.0}
\end{figure}
%---------------------------------------------------
\paragraph{3、实例03：用 touch 在 missing 文件夹中新建一个叫 semester 的文件。并将图中内容一行一行地写入 semester 文件}
(1)打开missing文件夹的目录，新建文件\ref{fig:02.1}：semester\sidenote{cd tmp/missing}\\
(2)使用echo向semester输入“\#!/bin/sh”\sidenote{注意！\#的意义是注释，需要有引号包裹，而!在双引号包裹下仍具有特殊意义，所以这里需要单引号包裹}\\
(3)使用>>向文件追加内容“curl --head --silent https://missing.csail.mit.edu”\\
(4)使用cat检查一下内容是否已经成功写入semester中\ref{fig:2.2}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/2.1.png}
  \caption{在missing文件夹中新建一个文件semester}
  \label{fig:2.1}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/2.2.png}
  \caption{向semester中写入内容}
  \label{fig:2.2}
\end{figure}
%----------------------------------------------------------
\paragraph{4、实例04：尝试执行这个文件。如果程序无法执行，请使用 ls 命令来获取信息并理解其不能执行的原因}
(1)先执行semester文件\\
(2)发现不能执行后，输入 ls -l 查看是什么原因\ref{fig:3}\\
(3)显示 -rw-rw-r-- ，表示所有者的权限是可读、可写，但不可执行；组用户权限是 可读可写不可执行；其他用户权限是仅可读。\sidenote{r:可读  w:可写  x:可执行  -:不可以}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/3.png}
  \caption{如图所示}
  \label{fig:3}
\end{figure}
%----------------------------------------------------------
\paragraph{5、实例05：查看 chmod 的手册}
(1)输入命令：man chmod \\
(2)了解chmod的功能：修改文件或目录的权限\ref{fig:5.0}
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/5.0.png}
  \caption{如图所示}
  \label{fig:5.0}
\end{figure}
%----------------------------------------------------------
\paragraph{6、实例06：使用 chmod 命令改变权限，使semester文件能够成功执行}
(1)使用 chmod 命令改变权限\sidenote{chmod +x semester 可以为所有用户添加该文件的可执行权限}\\
(2)再次执行semester文件，可以看见已经成功执行\\
(3)输入 ls -l 获取信息可以得知此时用户的权限均为可读可写可执行了\ref{fig:4}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/4.png}
  \caption{如图所示}
  \label{fig:4}
\end{figure}
%---------------------------------------------------------------
\paragraph{7、实例07：使用 | 和 > ，将 semester 文件输出的最后更改日期信息，写入主目录下的 last-modified.txt 的文件中}
(1)由于虚拟机先前没有安装curl，需要安装curl\ref{fig:5.1}\sidenote{sudo apt update;sudo apt install curl -y }\\
(2)使用命令：./semester | grep last-modified > ~/last-modified.txt ，向文件last-modified.txt写入信息\\
(3)使用 cat 检验文件中是否已经成功写入了信息\ref{fig:5.2}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/5.1.png}
  \caption{成功安装curl}
  \label{fig:5.1}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/5.2.png}
  \caption{如图所示}
  \label{fig:5.2}
\end{figure}
%---------------------------------------------------------
\paragraph{8、实例08：使用 ls 命令进行如下操作：所有文件（包括隐藏文件）；文件打印以人类可以理解的格式输出 (例如，使用 454M 而不是 454279954)；文件以最近修改顺序排序；以彩色文本显示输出结果}
(1)学习了解 ls 命令的选项：-a 显示所有文件（包括隐藏文件）；-h 以人类易读的形式显示文件大小；--sort=time 使文件以最近修改顺序排列；--color=auto 以彩色文本显示输出结果；-l 以详细格式显示文件信息\sidenote{命令：ls -alh --sort=time --color=auto}
(2)可以看到对应结果\ref{fig:6}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/6.png}
  \caption{如图所示}
  \label{fig:6}
\end{figure}
%---------------------------------------------------------
\paragraph{9、实例09：编写两个 bash 函数 marco 和 polo 执行下面的操作。 每当你执行 marco 时，当前的工作目录应当以某种形式保存，当执行 polo 时，无论现在处在什么目录下，都应当 cd 回到当时执行 marco 的目录}
(1)创建一个 marco.sh 文件，单独存储函数，以便debug\\
(2)用vim打开 marco.sh 文件，向其中写入函数，如图所示\ref{fig:7.1}\\
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/7.1.png}
  \caption{写入函数后，保存并退出}
  \label{fig:7.1}
\end{figure}
(3)尝试运行marco.sh后发现不能执行，检查发现是不具有可执行的权限。使用chomod添加可执行权限\\
(4)再次使用ls -l检查后发现可执行，输入marco，可见已经将当前工作目录保存好了\\
(5)进入主目录后输入polo，回到了先前执行marco的目录\ref{fig:7.2}
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/7.2.png}
  \caption{过程如图所示}
  \label{fig:7.2}
\end{figure}
%------------------------------------------------------------
\paragraph{10、实例10： 编写一段 bash 脚本，运行如下的脚本\ref{fig:8.1}直到它出错，将它的标准输出和标准错误流记录到文件，并在最后输出所有内容}
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/8.1.png}
  \caption{目标脚本}
  \label{fig:8.1}
\end{figure}
(1)先创建一个文件用于存储debug的脚本\ref{fig:8.2}\\
(2)向其中写入debug脚本，保存后退出\\
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/8.2.png}
  \caption{debug脚本如图所示}
  \label{fig:8.2}
\end{figure}
(3)调整该文件的可执行权限，然后执行，可看见在运行0次后失败\ref{fig:8.3}
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/8.3.png}
  \caption{过程如图所示}
  \label{fig:8.3}
\end{figure}
%---------------------------------------------------------

\subsection{vim编辑器} 
\paragraph{1、实例11：完成 vimtutor。备注：它在一个 80x24（80 列，24 行） 终端窗口看起来效果最好}
(1)回到主目录，输入命令：vimtutor\ref{fig:9.1}，结果如图所示\ref{fig:9.2}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/9.1.png}
  \caption{过程如图所示}
  \label{fig:9.1}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/9.2.png}
  \caption{vimtutor}
  \label{fig:9.2}
\end{figure}
%------------------------------------------------------
\paragraph{2、实例12：下载我们的 vimrc，然后把它保存到 \~/.vimrc。}
(1)使用curl命令和课程提供的文件链接将文件保存到~/.vimrc\ref{fig:10.1}\\
(2)通读注释，发现变化：该文件只能用 h/j/k/l 移动，语法高亮等\ref{fig:10.2}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/10.1.png}
  \caption{保存课程文件}
  \label{fig:10.1}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/10.2.png}
  \caption{该课程文件内容}
  \label{fig:10.2}
\end{figure}
%-----------------------------------------------------------
\paragraph{3、实例13：安装和配置一个插件： ctrlp.vim}
(1)用 mkdir -p \~/.vim/pack/vendor/start 创建插件文件夹\\
(2)下载这个插件： cd \~/.vim/pack/vendor/start; git clone https://github.com/ctrlpvim/ctrlp.vim\ref{fig:11.1}\\
(3)下载后需要在\~/.vimrc 中添加如下设置: set runtimepath\^=\~/.vim/pack/vendor/start/ctrlp.vim\ref{fig:11.2}\\
(4)打开vim，输入:CtrlP，可看见 ctrlp.vim 插件已经开始工作\ref{fig:11.3}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/11.1.png}
  \caption{下载插件过程}
  \label{fig:11.1}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/11.2.png}
  \caption{在~/.vimrc中添加内容}
  \label{fig:11.2}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/11.3.png}
  \caption{可见插件已起作用}
  \label{fig:11.3}
\end{figure}
%-----------------------------------------------------------
\paragraph{4、实例14：自定义 CtrlP： 添加 configuration 到你的 ~/.vimrc 来用按 Ctrl-P 打开 CtrlP}
(1)向 \~/.vimrc 文件的末尾添加命令\ref{fig:12}，将:CtrlP的快捷键设置为ctrl+p\\
(2)保存并退出后打开vim，直接按下快捷键，可以看到插件运行

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/12.png}
  \caption{添加内容如图末尾}
  \label{fig:12}
\end{figure}
%--------------------------------------------------------
\paragraph{5、实例15：进一步自定义你的 ~/.vimrc 和安装更多插件}
(1)安装 Vim 的包管理器 vim-plug ，来安装插件\ref{fig:13.1}\\
(2)在 \~/.vimrc中添加自己需要的插件\ref{fig:13.2}\\
(3)在 vim 命令行中输入 :PlugInstall 并回车，执行安装插件\ref{fig:13.3}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/13.1.png}
  \caption{安装包管理器 vim-plug}
  \label{fig:13.1}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/13.2.png}
  \caption{修改\~/.vimrc文件}
  \label{fig:13.2}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/13.3.png}
  \caption{执行安装命令}
  \label{fig:13.3}
\end{figure}
%----------------------------------------------------------

\subsection{数据整理}
\paragraph{1、实例16：统计 words 文件 (/usr/share/dict/words) 中包含至少三个 a 且不以 's 结尾的单词个数}
(1)在主目录输入命令\\
(2)输出单词个数：854\ref{fig:16}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/16.png}
  \caption{如图所示}
  \label{fig:16}
\end{figure}
%---------------------------------------------------------
\paragraph{2、实例17：这些单词中，出现频率前三的末尾两个字母是什么？}
(1)输入命令\\
(2)根据输出结果可以看出出现频率前三的末尾两个字母分别是ca、ce、am\ref{fig:17}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/17.png}
  \caption{如图所示}
  \label{fig:17}
\end{figure}
%-----------------------------------------------------------
\paragraph{3、实例18：共存在多少种词尾两字母组合？}
(1)输入命令\\
(2)有输出可知共有112种词尾两字母组合\ref{fig:18}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/18.png}
  \caption{如图所示}
  \label{fig:18}
\end{figure}
%------------------------------------------------------
\paragraph{4、实例19：进行原地替换听上去很有诱惑力，例如： sed s/REGEX/SUBSTITUTION/ input.txt > input.txt。但是这并不是一个明智的做法，为什么呢？还是说只有 sed 是这样的? }
(1)执行命令 > 时会先触发重定向功能，清空 input.txt 的内容，之后才会执行 sed 。这会导致数据彻底被清除，不可逆。\\
(2)不是 sed 才这样。关键在于命令 > 。所有依赖于 > 重定向的命令都会有这个问题。
%-------------------------------------------------------
\paragraph{5、实例20：查询该主机的开机记录}
(1)输入命令 last reboot 查询开机记录\\
(2)输入命令提取开机时间\ref{fig:20}

\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{photo/20.png}
  \caption{如图所示}
  \label{fig:20}
\end{figure}
%----------------------------------------------------------
\section{解题感悟}
\subsection{Shell工具和脚本}
\paragraph{1、理解到了Shell的高效率。通过脚本就可以批量地完成重复操作，大大提高了用户的效率。}
\paragraph{2、理解到了Shell可组合性下带来的便利。通过各种命令的组合就可以一次性完成复杂的任务。}
\paragraph{3、在学习Shell工具与脚本的过程中，了解到了更多常用的命令及其功能，也实践了其中的诸多操作，给我带了对命令行的更深的理解。}

\subsection{vim编辑器}
\paragraph{1、首先，我加深了对vim基础操作的印象。比如除了移动鼠标外，h/j/k/l控制上下左右的方式也更加熟练。还有进入模式切换、退出vim的方式等基础操作。}
\paragraph{2、其次，对于vim相关插件如何安装也有了了解。比如包管理器vim-plog在插件安装中起到的作用。}

\subsection{数据整理}
\paragraph{1、体会到了Shell和vim在数据整理上起到的作用。通过一句命令就可以轻松对一个文件的数据进行遍历、整理、计算、输出。}

\end{document}